<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="113" id="KGk-i7-Jjw" customClass="SchoolListTableViewCell" customModule="_0240211_TanmayChandraNath_NYCSchools" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="364" height="113"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="364" height="113"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wyv-eQ-HTb" userLabel="nameLabel">
                        <rect key="frame" x="8" y="8" width="348" height="74.666666666666671"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8y1-oe-F2M" userLabel="locationLabel">
                        <rect key="frame" x="8" y="90.666666666666671" width="348" height="14.333333333333329"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dvL-Rz-uUX" userLabel="separatorView">
                        <rect key="frame" x="2" y="111" width="360" height="1"/>
                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="7ng-UY-Zhu"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="dvL-Rz-uUX" secondAttribute="trailing" constant="2" id="EQZ-Kg-raN"/>
                    <constraint firstItem="8y1-oe-F2M" firstAttribute="top" secondItem="Wyv-eQ-HTb" secondAttribute="bottom" constant="8" id="Ejh-P5-oDk"/>
                    <constraint firstAttribute="trailing" secondItem="8y1-oe-F2M" secondAttribute="trailing" constant="8" id="FVL-3H-dkf"/>
                    <constraint firstItem="8y1-oe-F2M" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="HNR-iZ-hL4"/>
                    <constraint firstAttribute="trailing" secondItem="Wyv-eQ-HTb" secondAttribute="trailing" constant="8" id="Rho-mk-UpD"/>
                    <constraint firstItem="dvL-Rz-uUX" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="2" id="WHj-sn-fih"/>
                    <constraint firstItem="Wyv-eQ-HTb" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="WZq-Tq-FD1"/>
                    <constraint firstAttribute="bottom" secondItem="8y1-oe-F2M" secondAttribute="bottom" constant="8" id="YRB-Oq-BPJ"/>
                    <constraint firstItem="Wyv-eQ-HTb" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="Z8s-NN-MJp"/>
                    <constraint firstAttribute="bottom" secondItem="dvL-Rz-uUX" secondAttribute="bottom" constant="1" id="zQb-5q-ux4"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="locationLabel" destination="8y1-oe-F2M" id="1EF-N3-vNo"/>
                <outlet property="nameLabel" destination="Wyv-eQ-HTb" id="qfZ-eM-iPm"/>
            </connections>
            <point key="canvasLocation" x="50.381679389312978" y="44.014084507042256"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
